{
  "version": "36.0.0",
  "artifacts": {
    "assembly-CodepipelineappStack8-test-ProdStage": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-CodepipelineappStack8-test-ProdStage",
        "displayName": "CodepipelineappStack8-test/ProdStage"
      }
    },
    "CodepipelineappStack8-test.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CodepipelineappStack8-test.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CodepipelineappStack8-test": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://011528270026/us-east-1",
      "properties": {
        "templateFile": "CodepipelineappStack8-test.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::011528270026:role/cdk-hnb659fds-deploy-role-011528270026-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::011528270026:role/cdk-hnb659fds-cfn-exec-role-011528270026-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-011528270026-us-east-1/1d6826b25d525d236846791fc8d9a430d296245761a5f187153e752dabe8ab93.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CodepipelineappStack8-test.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::011528270026:role/cdk-hnb659fds-lookup-role-011528270026-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CodepipelineappStack8-test.assets"
      ],
      "metadata": {
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineArtifactsBucketE8276F84"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineArtifactsBucketPolicy3D65D7BE"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineRole2A3588B2"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineRoleDefaultPolicyE55739F5"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8Pipeline4329D0AB"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Source/chinnachaitanya_cdkcodepipe/WebhookResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineSourcechinnachaitanyacdkcodepipeWebhookResourceB0B997D0"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineBuildSynthCdkBuildProjectRole7C607462"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyC26CD66E"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineBuildSynthCdkBuildProjectB139797D"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/ProdStage/ManualApproval/ManualApproval/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineProdStageManualApprovalRole53B630AA"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/ProdStage/ManualApproval/ManualApproval/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineProdStageManualApprovalRoleDefaultPolicy02E45AFE"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Pipeline/ProdStage/ManualApproval/ManualApproval/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8PipelineProdStageManualApproval228867AF"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8CodeBuildActionRole18B974CB"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8CodeBuildActionRoleDefaultPolicy149975D5"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8UpdatePipelineSelfMutationRoleD636C9CE"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8UpdatePipelineSelfMutationRoleDefaultPolicyEC579CBE"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8UpdatePipelineSelfMutationA2961A4A"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Assets/FileRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8AssetsFileRole0A13F112"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Assets/FileRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8AssetsFileRoleDefaultPolicyE4165598"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Assets/FileAsset1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8AssetsFileAsset10D480443"
          }
        ],
        "/CodepipelineappStack8-test/Pipeline8/Assets/FileAsset2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline8AssetsFileAsset21E02C25B"
          }
        ],
        "/CodepipelineappStack8-test/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CodepipelineappStack8-test/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CodepipelineappStack8-test/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CodepipelineappStack8-test"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}